<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 97%;
            overflow-y: hidden;
            overflow-x: hidd;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        .skwerek {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: black;
            animation: sfera 12s infinite linear;
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
        }

        @keyframes sfera {
        0% { top: 0; left: 0; rotate: 0deg; }
        25% { top: calc(100% - 50px); left: calc(100% - 50px); }
        50% { top: calc(100% - 50px); left: 0%;}
        75% { top: 0; left: calc(100% - 50px);}
        100% { top: 0; left: 0; rotate: 1440deg; }
        }

        .button {
            width: 50px;
            height: 15px;
            left: calc(50% - 25px);
            top: 90%;
            background-color: black;
        }

        .skwerek .button:hover .skwerek {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="skwerek"></div>
    <div class="block">
        <button class="button"></button>
    </div>
    
</body>
</html>