<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .top {
            width: 100%;
            height: 55px;
            background-color: rgb(24, 23, 23);
        }

        .forbes-label {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: -54px;
        }

        .three-line {
            background-color: none;
            width: 39px;
            height: 39px;
            margin: 7px 10px;
            display: inline-block;
            transform: scale(0.5);
        }

        .line {
            background-color: white;
            width: 40px;
            height: 7px;
        }

        .line+.line {
            margin-top: 6px;
        }

        .buttons-top {
            width: 300px;
            height: 55px;
            margin-left: calc(100% - 300px);
            display: inline-block;
            position: absolute;
            margin-top: -50px;
        }

        .top .buttons-top button {
            width: 80px;
            height: 40px;
            border-style: none;
            margin-top: 7px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(216, 16, 16);
            color: white;
            text-decoration: none;

        }

        .top .buttons-top button:nth-child(2) {
            width: 80px;
            height: 40px;
            border-style: none;

            margin-top: 7px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(24, 23, 23);
            text-decoration: none;
        }

        .top .buttons-top button:nth-child(3) {
            width: 80px;
            height: 40px;
            border-style: none;

            margin-top: -10px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(236, 236, 236);
            text-decoration: none;
            transform: translate(0%, 40%);
        }

        img {
            display: inline-block;
            top: 0;
        }
        .kkk{
            font-size: 20px;
            width: 800px;
            display: inline-block;
            padding: 4px;
        }
        .store {
            width: 80%;
            margin: 0 auto;
            height: 200px;
            margin-top: 60px;
            background-color: red;
        }
        .store img {
            margin-top: 50px;
            display: inline-flex;
            transform: rotate(-90deg);
        }

        .store img:nth-child(2) {
            transform: translate(0, -150%) rotate(90deg);
            margin-left: calc(100% - 100px);
        }
    </style>
</head>

<body background="background.jpg">
    <div class="top">

        <div class="three-line">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <h1 class="forbes-label">Forbes</h1>
        <div class="buttons-top">
            <button><a
                    href="https://account.forbes.com/subscribe?eventSource=header&redirect=https://www.forbes.com/home_europe/"
                    target="_blank">Subscribe</a></button>
            <button><a
                    href="https://account.forbes.com/subscribe?eventSource=header&redirect=https://www.forbes.com/home_europe/"
                    target="_blank">Sign in</a></button>
            <button><a href="index3.html"><img height="40px" width="40px" src="home.png" alt="home"></a></button>
        </div>
    </div>
    <img width="500px" src="tesla.png">
    <div class="kkk">
        <b>Tesla, Inc.</b> is an American multinational automotive, artificial intelligence, and clean energy company headquartered in Austin, Texas. Tesla designs and manufactures electric vehicles (electric cars and trucks), battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and is, as of 2023, the world's most valuable automaker. In 2021, the company had the most worldwide sales of battery electric vehicles and plug-in electric vehicles, capturing 21% of the battery-electric (purely electric) market and 14% of the plug-in market (which includes plug-in hybrids). Through its subsidiary Tesla Energy, the company develops and is a major installer of photovoltaic systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3.99 gigawatt-hours (GWh) installed in 2021.
    </div>
    <div class="store">
        <img src="arrow.png" class="img" width="100px" alt="">
        <img src="arrow.png" class="img" width="100px" alt="">
    </div>
</body>
</html>