<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .top {
            width: 100%;
            height: 55px;
            background-color: rgb(24, 23, 23);
        }

        .forbes-label {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: -54px;
        }

        .three-line {
            background-color: none;
            width: 39px;
            height: 39px;
            margin: 7px 10px;
            display: inline-block;
            transform: scale(0.5);
        }

        .line {
            background-color: white;
            width: 40px;
            height: 7px;
        }

        .line+.line {
            margin-top: 6px;
        }

        .buttons-top {
            width: 300px;
            height: 55px;
            margin-left: calc(100% - 300px);
            display: inline-block;
            position: absolute;
            margin-top: -50px;
        }

        .top .buttons-top button {
            width: 80px;
            height: 40px;
            border-style: none;
            margin-top: 7px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(216, 16, 16);
            color: white;
            text-decoration: none;

        }

        .top .buttons-top button:nth-child(2) {
            width: 80px;
            height: 40px;
            border-style: none;
         
            margin-top: 7px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(24, 23, 23);
            text-decoration: none;
        }

        .top .buttons-top button:nth-child(3) {
            width: 80px;
            height: 40px;
            border-style: none;
         
            margin-top: -10px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(236, 236, 236);
            text-decoration: none;
            transform: translate(0%, 40%);
            
        }

        .cool-elon {
            position: absolute;
            height: 400px;
            margin-top: calc(50% - 483px);
        }

        .textt {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 500px;
            margin-top: 40px;
            padding-right: 30px;
        }

        .textt a {
            color: goldenrod;
            text-decoration: underline;
        }
    </style>
</head>

<body background="background.jpg">
    <div class="top">

        <div class="three-line">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <h1 class="forbes-label">Forbes</h1>
        <div class="buttons-top">
            <button><a
                    href="https://account.forbes.com/subscribe?eventSource=header&redirect=https://www.forbes.com/home_europe/"
                    target="_blank">Subscribe</a></button>
            <button><a
                    href="https://account.forbes.com/subscribe?eventSource=header&redirect=https://www.forbes.com/home_europe/"
                    target="_blank">Sign in</a></button>
            <button><a
                        href="index3.html"
                        ><img height="40px" width="40px" src="home.png" alt="home"></a></button>
        </div>
    </div>

    <div>
        <img src="cool-elon.png" height="400px" class="cool-elon">
    </div>

    <div class="textt"><b>Elon <i>Reeve Musk</i></b> <br>is a business magnate and investor. He is the founder, CEO and
        chief engineer of <a target="_blank" href="https://ru.wikipedia.org/wiki/SpaceX">SpaceX</a>; angel investor, CEO
        and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder
        of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of
        around $196 billion as of February 15, 2023, primarily from his ownership stakes in Tesla and SpaceX, Musk is
        the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's
        real-time billionaires list.

        Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria before moving to
        Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at
        Queen's University and transferred to the University of Pennsylvania, where he received bachelor's degrees in
        economics and physics. He moved to California in 1995 to attend Stanford University. After two days, he dropped
        out and with his brother Kimbal, co-founded the online city guide software company Zip2. In 1999, Zip2 was
        acquired by Compaq for $307 million and Musk co-founded X.com, a direct bank. X.com merged with Confinity in
        2000 to form PayPal, which eBay acquired for $1.5 billion in 2002.

        With $175.8 million, Musk founded SpaceX in 2002, a spaceflight services company. In 2004, he was an early
        investor in the electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.). He became its chairman and
        product architect, assuming the position of CEO in 2008. In 2006, he helped create SolarCity, a solar energy
        company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit
        artificial intelligence research company. The following year, he co-founded Neuralink—a neurotechnology company
        developing brain–computer interfaces—and The Boring Company, a tunnel construction company. Musk has also
        proposed a hyperloop high-speed vactrain transportation system. In 2022, his acquisition of Twitter for $44
        billion was completed.</div>
</body>

</html>