<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
 <style>
    * {
        margin: 0;
        padding: 0;
    }
    .bell {
        font-size: 50px;
        color: aqua;
        border: 5px solid aqua;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 90px;
        transform-origin: center, top;
        transition: .4s;
        overflow: hidden;
        cursor: pointer;
    }
    .bell i {
        transform-origin: 50% 0;
        animation: animm 1.5s infinite ease-in-out;

    }
    .bell:hover {
        background-color: aqua;
        color: white;
    }
    .bell i:hover {
        animation: animm .8s infinite ease-in-out;
    }

    @keyframes animm {
        0%{
            transform: rotate(0deg);
        }
        33.33% {
            transform: rotate(10deg);
        }
        66.66% {
            transform: rotate(-10deg);
        }
    }

 </style>
</head>

<body>

    <div style="margin-top: 100px; margin-left: 100px;" class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>